general {
        output_format="i3bar"
        colors = true
        interval = 1
}

order += "wireless wlan0"
order += "disk /"
order += "memory"
order += "load"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "BAT: %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        status_idle = "☻ IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

load {
        format = "CPU: %5min\%"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "MEM: %free/%used"
        threshold_degraded = "10%"
        format_degraded = "MEM: %free/%used"
}

disk "/" {
        format = "MMC: %free/%used"
}

read_file uptime {
        path = "/proc/uptime"
}